# star-wars

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starWars/challenge/: ChallengeApplication.java
src/main/java/com/starWars/challenge/config/: SwaggerConfig.java
src/main/java/com/starWars/challenge/controller/: PlanetController.java
src/main/java/com/starWars/challenge/controllers/: PlanetController.java
src/main/java/com/starWars/challenge/model/: DefaultAPIResponse.java  Planet.java  PlanetInput.java  SWAPIResult.java  SWPlanet.java
src/main/java/com/starWars/challenge/repository/: PlanetRepository.java
src/main/java/com/starWars/challenge/service/: SWAPIResultDeserializer.java
src/main/java/com/starWars/challenge/services/: SWAPIResultDeserializer.java
src/main/resources/: application.properties  database.properties  swApi.properties
src/test/java/com/starWars/challenge/: ChallengeApplicationTests.java
