plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.starWars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.6.RELEASE'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.198'
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
}
